<!DOCTYPE html>
<html>
<head>
	<title>Analysis Hub</title>
	<link rel="icon" type="image/png" href="{{url_for('static', filename='images/favicon.ico')}}" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    	<style type="text/css">
            .box {  
              padding: 50px;
              border: 1px solid grey;
              border-radius: 20px;
            }
            /* Hexagonal button*/
            /* General Button Style */
            .button{
              position: relative;
              display:block;
              background: transparent;
              width:50px;
              height:26px;
              line-height:60px;
              text-align:center;
              font-size:15px;
              text-decoration:none;
              text-transform:uppercase;
              margin:30px auto;
              border:none;
             
            }
            .button:before, .button:after {
              width:50px;
              left: 0px;
              height:29px;
              z-index: -1;
          
            }
            .mediumseagreen{ color: #23543C; }

            /* Button Border Style */

            .mediumseagreen:before,.mediumseagreen:after {
              border: 3px solid #23543C;
            }

            .button:before{
              position: absolute;
              content: '';
              border-bottom: none;
              transform: perspective(20px) rotateX(20deg);  
            }
            .button:after{
              position: absolute;
              top: 36px;
              content: '';
              border-top: none;
              transform: perspective(20px) rotateX(-20deg);
            }

            /* Button Hover Style */
            .mediumseagreen:hover:before, .mediumseagreen:hover:after {
              background: #23543C;
            }

            .button:hover{
              color:#fff;
            }
            .button.border:after{
            top: 29px;
            }
            .button.border:hover:before, .button.border:hover:after {
            border-bottom: 3px solid #23543C;
            }

        </style>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
<div class="box">
  <form action="/coutwiseviewer" method="post">
    <button class="button mediumseagreen" type="submit" value="submit" style="float: left;"><i class="fa fa-arrow-left" style="font-size: 40px; padding: 9px 2px;"></i></button>
  </form><br><br><br><br><br>

  <div class="chart" id="piegraph">
      <script>
          var graph_pie = {{plot_pie2 | safe}};
          Plotly.plot('piegraph',graph_pie,{});
          </script>
      </div>
</div>
	
</body>
</html>